<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="George Kortsaridis"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="#212121"
                android:id="@+id/user_full_name_tv"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gkortsaridis"
                android:textSize="17sp"
                android:textColor="#0000ff"
                android:id="@+id/user_short_tv"
                android:layout_toRightOf="@+id/user_full_name_tv"
                android:layout_marginLeft="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gkortsaridis"
                android:textSize="15sp"
                android:textColor="#212121"
                android:id="@+id/status_text_tv"
                android:layout_below="@+id/user_full_name_tv"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#ff0000"
                android:id="@+id/status_image"
                android:layout_below="@+id/status_text_tv"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>